## Spring reads the properties defined in this file to configure the application.

# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# Datasource
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

## Actuator Shutdown Enabler
management.endpoints.web.exposure.include = health,info
management.endpoint.shutdown.enabled = true