## Spring reads the properties defined in this file to configure the application.

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vehicle_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = Hitman445$


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

## Actuator Shutdown Enabler
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true